<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="icon" href="https://github.com/EricG88/EricG88.github.io/blob/master/photo/icon.png?raw=true">
    <title>Eric Gossett | Web Development Digital Media Design</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
      </style>

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark text-uppercase">
  <a class="navbar-brand text-light" href="index.html" ><p>E | G</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light ml-5" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item">
              <a class="nav-link text-light" href="#linkedpic">Contact</a>
       </li>
       <li class="nav-item">
        <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
 </li>
        </ul>
      </div>
  </nav>
<main>

<br />
<br />



<div class="text-center">
        <img class="profile" src="">
</div>

<div class="moreinfo">
  <h3 class="text-center text-secondary">Iron City 
  </h3>
    </div>

<div class="container-fluid d-flex justify-content-center">
<div class="rectangle"></div>
</div>

<br />
<br />
<div class="card-body">
    <div class="container-fluid">
        <div class="row justify-content-center">
    <div class="card text-center" style="width: 35rem;">
    <img class="card-img-top" src="https://raw.githubusercontent.com/EricG88/EricG88.github.io/master/photo/stpaul.jpg" alt="icfc">
  </div>
</div>
</div>
</div>

<div class="card-body">
    <div class="container-fluid">
        <div class="row justify-content-center">
    <div class="card text-center" style="width: 35rem;">
    <img class="card-img-top" src="https://raw.githubusercontent.com/EricG88/EricG88.github.io/master/photo/nye.jpg" alt="icfc">
  </div>
</div>
</div>
</div>


<div class="card-body">
    <div class="container-fluid">
        <div class="row justify-content-center">
    <div class="card text-center" style="width: 35rem;">
    <img class="card-img-top" src="https://raw.githubusercontent.com/EricG88/EricG88.github.io/master/photo/brunch.jpg" alt="icfc">
  </div>
</div>
</div>
</div>


<div class="card-body">
    <div class="container-fluid">
        <div class="row justify-content-center">
    <div class="card text-center" style="width: 35rem;">
    <img class="card-img-top" src="https://raw.githubusercontent.com/EricG88/EricG88.github.io/master/photo/jams.png" alt="icfc">
  </div>
</div>
</div>
</div>


<div class="container-fluid d-flex justify-content-center">
    <div class="rectangle2"></div>
</div>


<div class="homepage">
    <h3 class="text-center text-secondary">www.ironcitybham.com 
    </h3>
      </div>
      <br />


      <div class="card-body">
        <div class="container-fluid">
            <div class="row justify-content-center">
        <div class="card text-center" style="width: 55rem;">
        <a href="http://www.ironcitybham.com" target="_blank"><img class="card-img-top" src="https://raw.githubusercontent.com/EricG88/EricG88.github.io/master/photo/ichome.png" alt="icfc"></a>
      </div>
    </div>
    </div>
    </div> 



<div class="container-fluid d-flex justify-content-center">
        <div class="rectangle2"></div>
    </div>   
    
<div class="text-center" id="linkedpic"><h2>Connect</h2>
<br />
<a href="https://www.linkedin.com/in/eric-gossett-33b02181/" target="_blank"><img src="https://github.com/EricG88/EricG88.github.io/blob/master/photo/linked.png?raw=true" alt="LinkedIn"></a>
</div>



<nav class="navbar navbar-expand-lg navbar-light bg-dark text-uppercase justify-content-center" style="font-family: 'Lato', sans-serif">
<span class="text-white text-center">© Design by Eric Gossett 2018</span>  

</nav>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>
</html>